<!DOCTYPE html>

<meta charset="utf-8">
<style>
.bar--positive {
  fill: steelblue;
}
.bar--negative {
  fill: red;
}
.axis text {
  font: 10px sans-serif;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.toolTip {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    background: none repeat scroll 0 0 white;
    border: 0 none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: -3px 3px 15px #888888;
    color: black;
    font: 12px sans-serif;
    padding: 5px;
    text-align: left;
}

</style>
<body>

<!-- load the d3.js library -->
<script src="//d3js.org/d3.v4.min.js"></script>

	<script>
// set the dimensions and margins of the graph
var margin = {top: 20, right: 50, bottom: 20, left: 20},
    width = 900 - margin.left - margin.right,
    height = 800 - margin.top - margin.bottom;

// Add svg to
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform","translate(" + margin.left + "," + margin.top + ")");


		// X scale
var x = d3.scaleBand()
	.range([width, 0])
  	.padding(0.1);

		//y scale
var y = d3.scaleLinear()
  	.range([height,0]);
	//.range([0,height]);
		
var xAxis = d3.axisBottom(x).ticks(7);

var formatAsPercentage = d3.format("%");
var yAxis = d3.axisRight(y).tickFormat(formatAsPercentage); // .tickSize(6,0);   //

d3.csv("bbp.csv", type, function(error, data) {

	//console.log(data);
    x.domain(data.map(function(d) { return d.kwart; }));
    y.domain(d3.extent(data, function(d) { return d.perc; })).nice();

// Define the div for the tooltip
var tooltip = d3.select("body").append("div").attr("class", "toolTip");	

  	
  svg.selectAll('.bar')
  .data(data)
  .enter().append('rect')
  .attr('class', function(d) {return "bar bar--" + (d.perc < 0 ? "negative" : "positive"); })
  .attr('x', function(d) {return x(d.kwart);})
  .attr('y', function(d) {return y(Math.max(0, d.perc));})
  .attr('height', function(d) {return Math.abs(y(d.perc) - y(0));})
  .attr('width', x.bandwidth()) //;
  	  .on("mousemove", function(d){
            tooltip
              .style("left", d3.event.pageX + 10 + "px")
              .style("top", d3.event.pageY - 25 + "px")
              .style("display", "inline-block")
              .html((d.kwart) + "<br>" + (d.perc) + " %");

        })
    		.on("mouseout", function(d){ tooltip.style("display", "none");});
	
	
	    svg.append('g')
  		.attr('class', 'y axis')
  		.attr('transform', 'translate(' + width + ',0)')
  		.call(yAxis);
  
	    var tickNegative = svg.append('g')
  		.attr('class', 'x axis')
  		.attr('transform', 'translate(0,' + y(0) + ')')
		.call(xAxis)//;
	      	.selectAll(".tick")
		.filter(function(d, i) { return data[i].perc < 0; //});
	        
});

function type(d) {
  d.perc = +d.perc;
  return d;
}

</script>
</body>
